@import "../../bootstrap-3.3.5/variables.less";
@import "../Common.less";

.Error-ConnectFail {
    .page-content {
        padding-top: @header-height;
    }
    //transform:rotate(-45deg);
    .norecords {
        .icon-rss {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            position: relative;
            top: 14px;
            left: 3px;
        }
    }
}
