@import "../../bootstrap-3.3.5/variables.less";
@import "../Common.less";

.User-Index {
    
    //.scrollViewTopPadding(@header-height);
    .scrollViewBottomPadding(@menu-height);
    
    .container {
        padding: 0;
    }
    .page-content {
        padding-top: @header-height;
        padding-bottom: @menu-height;
    }

    @userInfo-paddingTop: @header-height + 40px;
    .userInfo {
        background-image: url(../../images/APP/bg_user.png);
        background-size: 100% 100%;
        padding: @userInfo-paddingTop 20px 40px 20px;

        .score {
            color: white;

            .name {
                position: relative;
                right: 8px;
                top: 6px;
            }

            h5 {
                text-align: right;
            }
        }

        .blance {
            color: white;

            .name {
                position: relative;
                right: 8px;
                top: 6px;
            }
        }
    }

    .list-group-item .value {
        color: @brand-primary;
        font-weight: bold;
    }

    .container .order-bar {
        margin-top: 16px;
        margin-bottom: 16px;
        text-align: center;
        font-size: 12px;

        .name {
            margin-top: 6px;
        }
    }
    
    .immersion .userInfo{
        padding-top: @userInfo-paddingTop + @immersion-height;
    }
}
