@import "../common.less";
.home-products {
    section {
        padding-top: @header-height + 60;
        padding-bottom: @menu-height; 
    }

    .icon-chevron-right {
        float: right;
        position: absolute;
        right: 10px;
        top: 40px;
    }

    .price {
        margin-top: 8px;
    }
}
