@import "../common.less";
.home-class {
    section {
        padding-top: @header-height;
        padding-bottom: @menu-height; 
    }

    .col-xs-3 {
        margin-top:10px;
        padding:0px;
        text-align:center
    }

    header {
        [name="search_box"] {
            color: @gray-light;
            text-align: left;
        }
    }
    
   .search {
        position: fixed;
        padding: 8px 10px 8px 10px;
        width: 100%;
    }

    .search-icon {
        position: absolute;
        top: 12px;
        right: 18px;
        font-size: 20px;
        color: #98a0af;
    }

    img {
        width: 100%;
        height: auto;
    }
}