@import "../common.less";

.home-news {
    section {
        padding-top: @header-height;
        padding-bottom: @menu-height; 
    }

    img {
        height: auto;
        display: block;
        width: 100%;
    }
}