@import "../common.less";

.home-search {
    section {
        padding-top: @header-height;
        padding-bottom: @menu-height; 
    }

    header nav {
        height: 50px;
        top: 0px;
    }

    .history {
        h4 {
            color: @brand-primary;
            font-weight: bold;
            margin: 0px;
        }
    }

}