@import "../Common.less";

.Home-News {
    .scrollViewTopPadding(@header-height);
    
    .news {
        img {
            height: auto;
            display: block;
            width: 100%;
        }
        p {
            background-color: transparent !important;
            word-wrap: break-word;
        }
        span {
            word-wrap: break-word;
        }
    }
}
