@import "../content/bootstrap-3.3.5/variables.less";

//@header-height: 50px;          // 页面头部的高度
@footer-height: 50px;            // 页面头部的高度
@header-title-font-size: 18px;   // 页面头部标题栏
@topbar-font-size: 18px;         //
@menu-height:50px;               // 菜单高度
@nav-height:50px;                //导航栏高度
 
@v-padding: 10px;
@h-padding: 10px;
@sub-num: #BF0705;
@bg-color: white;
@star-color: #bf0705;
@page-zindex: 100;
@immersion-height:15px;
@norecords-padding-top:100;

.price(){
    .price {
        color:#f70;
        font-weight: bold;
    }
}
.defaultNav(){
    @nav-padding-top:8px;
    nav {
        height: @nav-height; 
        width: 100%;
        position: absolute;
        padding-top: @nav-padding-top;

        .rightButton {
            position: absolute;
            font-size: 18px;
            top: 8px + @nav-padding-top;
            right: 12px;
        }
        .leftButton {
            position: absolute;
            font-size: 18px;
            top: 8px + @nav-padding-top;
            left: 12px;
            padding-right:20px;
            padding-left:20px;
            margin-left:-20px;
        }
    }
}

.topbarTop(@top){
    top-bar {
        top: @top;
    }
    &.immersion {
        top-bar {
            top: @top + @immersion-height;
        }
    }
}

// .pull-down-bar {
//     height: @header-height;
//     &.immersion {
//         height: @header-height + @immersion-height;
//     }
// }