@import "common.less";

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover,
  &:active {
    text-decoration: none;
    color: inherit;
  }
  &:focus {
    color: unset;
    text-decoration: unset;
    outline:none;
  }
  &.link {
    text-decoration: none;
    color: inherit;
  }
}

.norecords {
  text-align: center;
  padding-top: @norecords-padding-top;
  width: 100%;

  .icon {
    position: relative;
    width: 160px;
    height: 160px;
    left: 50%;
    margin-left: -80px;
    border-radius: 50%;
    background-color: #eeeeee;

     i {
      position: relative;
      top: 30px;
      font-size: 120px;
      display: block;
      color: white;
    }
  }

  .text {
    padding-top: 10px;
    font-size: 16px;
  }
}

/* 页面样式 开始*/
.page {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #fff;
  box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.2);

  section {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y:scroll;
    overflow-x: hidden;
    -webkit-user-drag:none;
    -webkit-user-select: none;
    -webkit-overflow-scrolling:touch;

    &.loading {
        width: 100%;
        font-size: 120px;
        text-align: center;  
        padding-top: 80px;
        color: #bbb;
        background-color: @bg-color;
    }
    &.error {
        background-color: @bg-color;
    }
  }
}

header {
    padding: 0;
    margin: 0;
    border: 0;
    width: 100%;
    position: absolute;
    // background-color: @brand-primary; 
    z-index: @zindex-navbar-fixed;
    top: 0px;

    h4 {
      background-color: @brand-primary;
      color: #fff;
      font-size: 18px;
      height: @nav-height; 
      margin: 0px;
      padding: @nav-padding-top + 10px 0 0 0;
      text-align: center;
    }

    button {
      border: none;
      background-color: unset;
      color: #fff;
      padding: 0px;
      text-align: center;
      
      &:focus {
        outline:none;
      }
    }

    @nav-padding-top:8px;
    nav {
        height: @nav-height; 
        width: 100%;
        position: absolute;

        .rightButton {
            border-radius: 15px;            
            font-size: 18px;

            position: absolute;
            top: 12px;
            right: 6px;
            height: 30px;
            width: 30px;
        }
        .leftButton {
            border-radius: 15px;
            font-size: 18px;

            position: absolute;
            top: 12px;
            left: 6px;
            height: 30px;
            width: 30px;
 
        }
    }
}

footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  z-index: @zindex-navbar-fixed;
}

/*导航菜单*/
.menu {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 940;
  border-top: 1px solid #dddddd;
  height: 50px;
  width: 100%;
  display: block;
  background-color: #f8f8f8;
  padding: 0px;

  li {
    float: left;
    width: 20%;
    height: 53px;
    position: relative;
    text-align: center;
    display: block !important;

    a {
      color: #777777;
      height: 100%;
      display: block;
      width: 100%;
      text-decoration: none;
      position: relative;

      &.active {
        color: #bf0705;
      }
    }

    i {
      width: 100%;
      font-size: x-large;
      padding: 6px 0px 0px 0px;
      display: block;
    }

     span {
      width: 100%;
      display: block;
      font-size: 10px;
    }
    
  }
}

.sub {
    font-size: 10px;
    color: #fff;
    background: @brand-primary;
    border-radius: 7px;
    position: absolute;
    left: 50%;
    margin-left: 10px;
    top: 2px;
    padding: 2px;
    line-height: 10px;
    min-width: 14px;
    height: 14px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
  }

.data-loading {
    text-align: center;
    // height: 50px;
    padding: 20px 0px 20px 0px; 
    span {
      font-weight: bold;
    }
}


/* 页面样式 开始*/
.interception {
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  -moz-binding: url("ellipsis.xml#ellipsis");
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

/* 取消弹窗的背景 */
.modal-backdrop.in {
  opacity: 0;
}

.img-responsive {
  width: 100%;
}





