@import "../variables.less";
@tab-hieght: 40px;
@bottom-padding: 20px;
.home-products {
    section {
        padding-top: @header-height + @tab-hieght;
        padding-bottom: @menu-height + @bottom-padding; 
    }

    .icon-chevron-right {
        float: right;
        position: absolute;
        right: 10px;
        top: 40px;
    }

    .price {
        margin-top: 8px;
    }

    .products {
        padding-top: 20px;
    }
}
