@import "../bootstrap-3.3.5/variables.less";

@header-height: 50px;            // 页面头部的高度
@header-title-font-size: 18px;   // 页面头部标题栏
@topbar-font-size: 18px;         //
@menu-height:50px;               // 菜单高度
 
@v-padding: 10px;
@h-padding: 10px;
@sub-num: #BF0705;
@bg-color: white;
@star-color: #bf0705;
@page-zindex: 100;
@immersion-height:15px;
@norecords-padding-top:100;

.scrollViewTopPadding(@padding){
    
    scroller, 
    scroll-view[scroll-type="div"] scroller, 
    scroll-view[scroll-type="iscroll"] scroller {
        padding-top: @padding;
    }
    &.immersion {
        scroller, 
        scroll-view[scroll-type="div"] scroller, 
        scroll-view[scroll-type="iscroll"] scroller {
            padding-top: @padding + @immersion-height;
        }
    }
    
}

.scrollViewBottomPadding(@padding){
    scroller, 
    scroll-view[scroll-type="div"] scroller, 
    scroll-view[scroll-type="iscroll"] scroller {
        padding-bottom: @padding;
    }
}

.containerTopPadding(@padding){
    
    .container {
        padding-top: @padding;
    }
    &.immersion {
        .container {
            padding-top: @padding + @immersion-height;
        }
    }
    
}

.topbarTop(@top){
    top-bar {
        top: @top;
    }
    &.immersion {
        top-bar {
            top: @top + @immersion-height;
        }
    }
}

// .pull-down-bar {
//     height: @header-height;
//     &.immersion {
//         height: @header-height + @immersion-height;
//     }
// }