@import "../../bootstrap-3.3.5/variables.less";
@import "../Common.less";

.User-Messages {
    .page-content {
        padding-top: @header-height;
    }

    .norecords .icon i {
        top: 16px;
        font-size: 120px;
    }
}
