@import "../../bootstrap-3.3.5/variables.less";
@import "../Common.less";


.User-UserInfoItemEdit {
    .containerTopPadding(@header-height);
    
    .page-content {
        background-color: @gray-lighter;
        padding-top: @header-height;
    }

    div[name="region"] {
        /*margin-top: @header-height;*/
    }
    /*.page-node {
        .page-body {
            .page-content {
                .ios .wrapper {
                    position: unset;
                }
            }
        }
    }*/
}
