@import "common.less";

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover,
  &:active {
    text-decoration: none;
    color: inherit;
  }
  &.link {
    text-decoration: none;
    color: inherit;
  }
}

.norecords {
  text-align: center;
  padding-top: @norecords-padding-top;
  width: 100%;

  .icon {
    position: relative;
    width: 160px;
    height: 160px;
    left: 50%;
    margin-left: -80px;
    border-radius: 50%;
    background-color: #eeeeee;

     i {
      position: relative;
      top: 30px;
      font-size: 120px;
      display: block;
      color: white;
    }
  }

  .text {
    padding-top: 10px;
    font-size: 16px;
  }
}

.immersion {
  .norecords {
      padding-top: @norecords-padding-top + @immersion-height;
  }
}

/* 页面样式 开始*/
.page {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-x: hidden;
  background-color: #fff;

  section {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y:scroll;
    overflow-x: hidden;
    -webkit-user-drag:none;
    -webkit-user-select: none;
    -webkit-overflow-scrolling:touch;

    &.loading {
        width: 100%;
        font-size: 120px;
        text-align: center;  
        padding-top: 80px;
        color: #bbb;
        background-color: white;
    }
  }
}

header {
    @nav-height:50px;
    padding: 0;
    margin: 0;
    border: 0;
    width: 100%;
    height: @header-height;
    position: fixed;
    background-color: @brand-primary; 
    z-index: @zindex-navbar-fixed;
    top: 0px;

    h4 {
      text-align: center;
      font-size: 18px;
    }

    .rightButton {
        position: absolute;
        font-size: 18px;
        top: 8px;
        right: 12px;
    }
    .leftButton {
        position: absolute;
        font-size: 18px;
        top: 8px;
        left: 12px;
    }
    .defaultHeader();
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0px;
}

/*导航菜单*/
.menu {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 940;
  border-top: 1px solid #dddddd;
  height: 50px;
  width: 100%;
  display: block;
  background-color: #f8f8f8;
  padding: 0px;

  li {
    float: left;
    width: 20%;
    height: 53px;
    position: relative;
    text-align: center;
    display: block !important;

    a {
      color: #777777;
      height: 100%;
      display: block;
      width: 100%;
      text-decoration: none;
      position: relative;

      &.active {
        color: #bf0705;
      }
    }

    i {
      width: 100%;
      /*font-size: 20px;*/
      padding: 6px 0px 0px 0px;
      display: block;
    }

     span {
      width: 100%;
      display: block;
      font-size: 10px;
    }
  }
}

.data-loading {
    text-align: center;
    // height: 50px;
     padding: 20px 0px 20px 0px; 
}


/* 页面样式 开始*/
.interception {
  width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-overflow: ellipsis;
  -moz-binding: url("ellipsis.xml#ellipsis");
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

/* 取消弹窗的背景 */
.modal-backdrop.in {
  opacity: 0;
}






