@import "../../content/bootstrap-3.3.5/variables.less";
@import "../common.less";

.home-index {

    .padding-top(0);
    .padding-bottom();  

    .products {
        .item {
            padding-top: 16px;
            padding-bottom: 10px;

            &:nth-child(2n+1) {
                border-bottom: 1px solid @gray-lighter;
                border-right: 1px solid @gray-lighter;
                /*margin-top: 1px;*/
            }


            &:nth-child(2n) {
                border-left: 1px solid white;
                border-bottom: 1px solid @gray-lighter;
            }

            .bottom {
                text-align: left;
                padding: 8px 0px 0px 8px;
            }

            //.price {
            .price();
            //}

            img {
                max-width: 70%;
                height: auto;
            }
        }

        promotion-label {
            padding-top: 2px;
            /*position: relative;
            display: block;
            top: -24px;
            left: 0px;
            height: 20px;
            min-height: 20px;
            text-align: right;*/
        }
    }

    header {
        .logo {
            float: left;
            padding: 8px 0px 0px 8px;
            img {
                width: 26px;
            }
        }
        
        .search-input {
            border-width:0px;
            border-radius:4px;
            margin: 10px 50px 0px 40px;
            width: auto;
            background-color: white;
            color: @gray-light;
            text-align: left;
        }
        .icon-search {
            float: right;
            font-size: 22px;
            color: #98a0af;
        }
        .right-icon {
            // position: absolute;
            // top: -4px;
            // right: 8px;
            float: right;
            margin: -4px 10px 0px 0px; 
            text-align: center;
            color: white;
            font-size: 32px;

            & div {
                position: relative;
                font-size: 10px;
                /*padding-left:4px;*/
                top: -10px;
                left: -4px;
            }

            & .badge {
                position: relative;
                right: -50px;
                color: @brand-primary;
                background-color: @btn-primary-color;
            }
        }
    }
    .quickbar {
        @quickbar_item_width: 60px;
        @quickbar_item_left: -28px;
        @quickbar_icon_fontsize: 40px;
        @quickbar_icon_top: 12px;

        padding: 20px 0px 0px 0px;

        .text {
            margin-top: 6px;
            //padding-right: 12px;
            font-size: 12px;
        }

        .col-xs-3 {
            padding: 0px;
        }

        & :nth-child(1) {
            .item {
                position: relative;
                left: @quickbar_item_left;
                border-radius: 50%;
                background-color: #F06292;
                width: @quickbar_item_width;
                height: @quickbar_item_width;
                text-align: center;

                i {
                    color: white;
                    font-size: @quickbar_icon_fontsize; //48px;
                    position: relative;
                    left: 0px;
                    top: @quickbar_icon_top;
                }
            }
        }

        & :nth-child(2) {
            .item {
                position: relative;
                left: @quickbar_item_left;
                border-radius: 50%;
                background-color: #4DD0E2;
                width: @quickbar_item_width;
                height: @quickbar_item_width;
                text-align: center;

                i {
                    color: white;
                    font-size: @quickbar_icon_fontsize - 4;
                    position: relative;
                    left: 0px;
                    top: @quickbar_icon_top + 2;
                }
            }
        }

        & :nth-child(3) {
            .item {
                position: relative;
                left: @quickbar_item_left;
                border-radius: 50%;
                background-color: #FF8A66;
                width: @quickbar_item_width;
                height: @quickbar_item_width;
                text-align: center;

                i {
                    color: white;
                    font-size: @quickbar_icon_fontsize - 4;
                    position: relative;
                    left: 0px;
                    top: @quickbar_icon_top;
                }
            }
        }

        & :nth-child(4) {
            .item {
                position: relative;
                left: @quickbar_item_left;
                border-radius: 50%;
                background-color: #CF93D9;
                width: @quickbar_item_width;
                height: @quickbar_item_width;
                text-align: center;

                i {
                    color: white;
                    font-size: @quickbar_icon_fontsize;
                    position: relative;
                    left: 0px;
                    top: @quickbar_icon_top - 2;
                }
            }
        }
    }
}



