@import "../common.less";
.home-newsList {
    section {
        padding-top: @nav-height;
        padding-bottom: @menu-height; 
    }
    .img-responsive {
        width: 100%;
    }
    .title {
        font-size: medium;
        float: left;
        padding: 10px 0 8px 12px;
    }
}