@import "../common.less";

.home-productList {
    @tab-height:50px; 
     .padding-top(@tab-height);
     .products {
        .item {
            padding-top: 16px;
            padding-bottom: 10px;

            &:nth-child(2n+1) {
                border-bottom: 1px solid @gray-lighter;
                border-right: 1px solid @gray-lighter;
                /*margin-top: 1px;*/
            }


            &:nth-child(2n) {
                border-left: 1px solid white;
                border-bottom: 1px solid @gray-lighter;
            }

            .bottom {
                text-align: left;
                padding: 8px 0px 0px 8px;
            }

            //.price {
            .price();
            //}

            img {
                max-width: 70%;
                height: auto;
            }
        }

        promotion-label {
            padding-top: 2px;
            /*position: relative;
            display: block;
            top: -24px;
            left: 0px;
            height: 20px;
            min-height: 20px;
            text-align: right;*/
        }
    }
    ul.tabs {
        // position: absolute;
        // top: @nav-height;
        padding: 0px;
        width: 100%;
        
        li {
            width: 33.3%;
            float: left;
            text-align: center;
            background-color: #fff;
            font-size: 16px;
            display: block;
            border: 1px solid @gray-lighter;
            border-left: none;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px;
            color: @gray-light;
            cursor: pointer;

            &:first-child {
                border-left: 1px solid #e5e5e5;
            }

            a {
                text-decoration: none;

                &.active {
                    color: @brand-primary;
                    font-weight: bold;
                }
            }
        }
    }
    header {
        nav {
            position: unset;
        }
    }
}