@import "../../content/bootstrap-3.3.5/variables.less";
@import "../common.less";
@footer-holder-height: 100px;

.home-product {

    // .padding-top();
    .padding-bottom();
    .pull-down-indicator {
        height:  @nav-height;
    }
 
    .price();
 
    .container {
        padding-top: 10px;
    }

    [name="btn_shopping_cart"] {
        font-size: 28px;
        margin-bottom: 0px;

        & .badge {
            position: relative;
            top: -40px;
            left: 20px;
            background-color: @sub-num;
        }
    }

    [name="bottom_bar"] {
        width: 100%;
        padding: 10px 10px 0px 10px;
        background-color: @gray-lighter;
        height: 50px;
        position: absolute;
        bottom: 0;
        z-index: 120;
    }

    hr {
        border-top-width: 20px;
        margin: 0;
    }

    .comments {
        padding-bottom: @v-padding;

        img {
            margin-top: 10px;
        }
    }

    .stars {
        color: @star-color;
    }

    .active-tab {
        padding-bottom: 12px;
        border-bottom: 4px solid @gray-dark;
    }
    
    img {
        height: auto;
        width: 100%;
    }

    header nav {
       &:first-child {
            opacity: 0;
        }
        button{
            opacity: 0.5;
            background-color:@brand-primary;
        }
        .icon-heart {
            margin-top: 2px;
        }
        .icon-heart-empty {
            margin-left: 1px;
        }
    }
}


