@import "../common.less";

.home-search {
    .padding-top();

    header {
        background-color: white; 
        nav {
            background-color: white; 
            border-bottom: 1px solid rgb(204, 204, 204); 
            padding: 8px 10px 0px 0px;
        }
    }

    .history {
        h4 {
            color: @brand-primary;
            font-weight: bold;
            margin: 0px;
        }
    }

    .norecords .icon i {
        top:24px;
        left: 8px;
    }

}